{block content}

<a n:href=":Home:">Home</a>

<table>
    <tr>
        <td>
            <span>ID</span>
        </td>
        <td>
            <span>Name</span>
        </td>
        <td>
            <span>Average time</span>
        </td>
    </tr>
    <tr>
        <td>
            <span></span>
        </td>
        <td>
            <span></span>
        </td>
        <td>
            <span>filter</span>
        </td>
    </tr>
    {foreach $dataTableDataArray as $dataTableData}
    <tr>
        <td>
            <span>{$dataTableData['Cron Job ID']}</span>
        </td>
        <td>
            <span>{$dataTableData['Cron Job Name']}</span>
        </td>
        <td>
            <span>{$dataTableData['Prumerny cas provedeni']}</span>
        </td>
    </tr>
    {/foreach}
</table>

<div>
    <a n:href="showLastRows! $dataTableSliceOffset, $dataTablePageIndicator">
        <
    </a>

    <span>Page {$dataTablePageIndicator}</span>

    <a n:href="showNextRows! $dataTableSliceOffset, $dataTablePageIndicator">
        >
    </a>
</div>
