{block content}

<div class="link-back-wrap">
    <a n:href=":Home:" class="link-back">Home</a>
</div>

<div class="bonus">
    <header class="header">
        <h1 class="header-heading">Projekt.cz</h1>
        <div class="header-list-wrap">
            <ul class="header-list">
                <li class="header-item">
                    {* custom checkbox *}
                    <input type="checkbox" class="header-checkbox checkbox-green" checked>
                    <div class="header-item-text-box">
                        <span class="header-item-text">Deployment</span>
                    </div>
                </li>
                <li class="header-item header-item-active">
                    <div class="header-item-box">
                        <span>2</span>
                    </div>
                    <div class="header-item-text-box">
                        <span class="header-item-text">Deployment</span>
                    </div>
                </li>
                <li class="header-item">
                    <div class="header-item-box">
                        <span>3</span>
                    </div>
                    <div class="header-item-text-box">
                        <span class="header-item-text">Testovani</span>
                    </div>
                </li>
                <li class="header-item">
                    <div class="header-item-box">
                        <span>4</span>
                    </div>
                    <div class="header-item-text-box">
                        <span class="header-item-text">Spousteni</span>
                    </div>
                </li>
                <li class="header-item">
                    <div class="header-item-box">
                        <span>5</span>
                    </div>
                    <div class="header-item-text-box">
                        <span class="header-item-text">Internet Marketing</span>
                    </div>
                </li>
                <li class="header-item">
                    <div class="header-item-box">
                        <span>6</span>
                    </div>
                    <div class="header-item-text-box">
                        <span class="header-item-text">AfterCare</span>
                    </div>
                </li>
            </ul>
        </div>
    </header>


    <table class="table">
        <tr>
            <td rowspan="2" class="text-rotated-wrap text-rotated-blue-wrap">
                <span class="text-rotated">Performance</span>
            </td>
            <td class="table-box box-grey">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">CSS a Javascript concat</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <div style="display: flex">
                            <input type="checkbox" class="text-box-input" checked>
                            <span class="text-box-input-custom"></span>
                        </div>
                    </div>
                </div>
            </td>
            <td class="table-box box-green">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">Img sprites</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
            <td class="table-box box-grey">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">Pouziti SVG ikon</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
            <td class="table-box box-grey">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">Vyuziti cache</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="table-box box-grey">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">Responzivni cache</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-rotated-green-wrap">
                <span class="text-rotated">Preklady</span>
            </td>
            <td class="table-box box-green">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">IMG sprites</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
            <td class="table-box box-grey">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">CSS a Javascript concat</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
            <td class="table-box box-green">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">IMG Sprites</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-rotated-purple-wrap">
                <span class="text-rotated">HTML</span>
            </td>
            <td class="table-box box-grey">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">CSS a Javascript concat</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
            <td class="table-box box-green">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">IMG sprites</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
            <td class="table-box box-green">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">IMG sprites</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="text-rotated-red-wrap">
                <span class="text-rotated">Extra</span>
            </td>
            <td class="table-box box-grey">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">Implementace Twisto</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
            <td class="table-box box-green">
                <div class="table-box-flexer">
                    <div>
                        <span class="table-box-heading">Inviduove stavove e-maily</span>
                        <p class="table-box-description">Fusce eu magna hendreit turpis tempus blandit posuere sit amet magna. Cras commodo nulla vel est pulvinar, sit amet suscipit dui tempus.</p>
                    </div>
                    <div class="table-box-input-wrap">
                        <input type="checkbox" class="text-box-input" checked>
                        <span class="text-box-input-custom"></span>
                    </div>
                </div>
            </td>
            <td class="table-box box-grey box-special">
                <div class="box-special-box">
                    +
                </div>
            </td>
        </tr>
    </table>
</div>
